.forgot-password-page {
  background: url('/src/picture2.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.stilforgot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.stilform {
  background-color: rgba(0, 0, 0, 0.7); 
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}

.recoverymessage {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}

input {
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  width: 100%;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
