.stilreset {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  background: url('/src/picture2.jpg') no-repeat center center fixed; 
  background-size: cover; 
}

.card {
  background-color: rgba(0, 0, 0, 0.7); 
  border: none;
  border-radius: 8px;
  width: 100%;
  max-width: 400px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.card-body {
  padding: 30px;
}

.resetmessage {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
  text-align: center;
}

.stilform {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left:70px;

  .passwordinput {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;

    &:focus {
      border-color: #007bff;
      outline: none;
    }
  }

  button {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #0056b3;
    }
  }
}
