.register-container {
  margin-top: 150px; /* Adjust this value to ensure no overlap with TopBar */
  background: url('\ecom\ecom_backend\src\uploads\backpic.jpg') no-repeat center center fixed !important;
}

.card {
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 8px;
}

.card-body {
  padding: 30px;
}

.card-body h2 {
  color: #fff;
  margin-bottom: 20px;
}

.form-group label {
  color: #fff;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.alert {
  margin-top: 10px;
}

.text-center a {
  color: #007bff;
}

.text-center a:hover {
  color: #0056b3;
  text-decoration: underline;
}

@media (max-width: 991px) {
  .register-container {
    margin-top: 200px !important; /* Ensure no overlap with TopBar */
  }
}
  