.distributor-orders-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f0f0f0; 
  min-height: 100vh; 
}

.order-text {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000; 
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.loading, .error, .no-orders {
  font-size: 18px;
  color: #000; 
  text-align: center;
}

.order-card {
  width: 100%;
  max-width: 700px; 
  padding: 20px;
  margin-bottom: 15px;
  background-color: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
  border-radius: 12px; 
  color: #000; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.order-card p {
  margin: 5px 0;
  color: #000; 
}

.order-item {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  border-top: 1px solid #eee;

  &:first-of-its-kind {
    border-top: none;
  }

  p {
    margin: 5px 10px 5px 0;
    color: #000; 
    min-width: 100px; 
  }

  select {
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #000; 
    width: auto; 
    appearance: none; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  }

  .order-item-label {
    font-weight: bold;
    margin-right: 5px;
  }
  .button{
    width: 40px;
  }
}

.order-item select option {
  color: #000; 
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pagination button.active {
  background-color: #0056b3;
}

.pagination button:hover:not(.active) {
  background-color: #0056b3;
}
