.listed-items {
  .products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    background-color: #0056b3 !important;

    .product-card {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      width: 250px !important;
      margin-right: 10px;
      max-width: 250px;
      box-shadow: 0 2px 4px rgba(178, 157, 157, 0.673) !important;
      height:400px !important;

      h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      p {
        margin: 5px 0;
        color:#ffffff !important;
      }

      .item-controls {
        display: flex;
        flex-direction: column;
        gap: 10px; 

        input {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        button {
          padding: 5px 10px;
          margin-bottom: 0; 
          width: auto; 
          border: none;
          background: #007bff;
          color: white;
          cursor: pointer;
          border-radius: 3px;

          &:hover {
            background: #0056b3;
          }
        }
      }
    }
  }
}

.product-card{
  background-color: #5d6a78 !important;

  p {
    margin: 5px 0;
    color:#ffffff !important;
  }

}

.empty-items-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-align: center;
}

.empty-items-container h2 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.add-product-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.add-product-button:hover {
  background-color: #0056b3;
}
