@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

@backgroundColor: #535353;
@white: #ffffff;
@darkText: #333333;
@accentColor: #007bff;
@boxShadow: rgba(0, 0, 0, 0.1);
@hoverShadow: rgba(0, 0, 0, 0.2);
@borderColor: #e0e0e0;

body {
  font-family: 'Quicksand', sans-serif;
  background-color: @backgroundColor;
}

// Main container for the orders
.orders-container {
  padding: 2rem;
  background: @backgroundColor;
  min-height: 100vh;
  color: @darkText;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: @darkText;
    font-weight: 700;
  }

  // List of orders
  .orders-list {
    display: flex;
    flex-direction: column;
    align-items: center; // Center the list items
    gap: 1.5rem;
    width: 100%;
    max-width: 900px;

    // Each individual order card
    .order-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border: 1px solid @borderColor;
      border-radius: 12px;
      background: @white;
      box-shadow: 0 4px 8px @boxShadow;
      transition: transform 0.2s, box-shadow 0.2s;
      text-decoration: none;
      color: @darkText;
      width: 100%; // Make the card take full width
      max-width: 800px;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px @hoverShadow;
      }

      // Styling for order information
      .order-info {
        text-align: left;
        flex: 1;

        p {
          margin: 0.5rem 0;
          font-size: 1rem;
          color: @darkText;

          strong {
            color: @accentColor; // Use accent color for strong emphasis
          }
        }
      }

      // Styling for preview images of order items
      .order-items-preview {
        display: flex;
        gap: 0.75rem;

        img {
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 8px;
          border: 1px solid #ddd;
        }
      }
    }
  }
}

// Loading and error messages styling
.loading,
.error {
  font-size: 1.2rem;
  color: @darkText;
  padding: 20px;
  text-align: center;
}
