@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

@mainColor: #333333;
@accentColor: #007bff;
@whiteColor: #ffffff;
@backgroundColor: #f9f9f9;
@shadowColor: rgba(0, 0, 0, 0.1);
@borderColor: #eee;
@hoverShadow: rgba(0, 0, 0, 0.2);

body {
  font-family: 'Quicksand', sans-serif;
  background-color: @backgroundColor;
}

.order-list-container {
  padding: 40px;
  max-width: 900px;
  margin: 40px auto;
  background: @whiteColor;
  box-shadow: 0 0 15px @shadowColor;
  border-radius: 10px;
}

.order-list-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: @mainColor;
  font-weight: 600;
}

.order-summary {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid @borderColor;
  border-radius: 10px;
  transition: box-shadow 0.3s;
  background: @whiteColor;
  text-align: center;

  &:hover {
    box-shadow: 0 0 20px @hoverShadow;
  }
}

.order-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-5px);
  }
}

.order-info {
  margin-bottom: 15px;

  p {
    margin: 8px 0;
    font-size: 16px;
    color: @mainColor;
    strong {
      font-weight: 600;
      color: @accentColor;
    }
  }
}

.order-items-images {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.order-items-images img {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid @borderColor;
}

.loading,
.error-message,
.no-orders-message {
  text-align: center;
  font-size: 1.2rem;
  color: @mainColor;
  padding: 20px;
}
