.stats-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

.chart-container {
  margin: 20px 0;
}

.stats-container h2, .stats-container h3 {
  margin-bottom: 20px;
  color: #333;
}

@media (max-width: 768px) {
  .stats-container {
    padding: 10px;
  }
}
