@import url("https://fonts.googleapis.com/css?family=Varela+Round");

@background-color: #f5f5f5;
@text-color: #000000;
@button-background: #007bff;
@button-hover-background: darken(@button-background, 10%);
@favorite-background: #ffc107;
@favorite-active-background: darken(@favorite-background, 10%);
@border-radius: 8px;
@box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
@transition-duration: 0.3s;

body {
  font-family: "Varela Round", sans-serif;
}

.product-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  .product-details {
    background-color: #fff;
    padding: 30px;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .product-title {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: @text-color;
      text-align: center;
    }

    .product-content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      width: 100%;

      .product-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          max-width: 400px;
          height: auto;
          border-radius: @border-radius;
          transition: transform @transition-duration;

          &:hover {
            transform: scale(1.05);
          }
        }
      }

      .product-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .price {
          color: @button-background;
          font-weight: bold;
          font-size: 2rem;
          margin-bottom: 20px;
          text-align: left;
        }

        .button-group {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          width: 100%;

          button {
            padding: 10px 20px;
            background-color: @button-background;
            color: #fff;
            border: none;
            border-radius: @border-radius;
            cursor: pointer;
            font-size: 16px;
            transition: background-color @transition-duration,
              transform @transition-duration;

            &:hover {
              background-color: @button-hover-background;
              transform: translateY(-2px);
            }

            &.favorite-button {
              background-color: @favorite-background;

              &.active {
                background-color: @favorite-active-background;
              }

              &:hover {
                background-color: @favorite-active-background;
              }
            }
          }
        }

        .product-description {
          margin-top: 20px;
          color: @text-color;
          line-height: 1.5;
          width: 100%;
        }
      }
    }
  }

  .reviews-section {
    margin-top: 30px;
    padding: 30px;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
    background-color: #fff;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      margin-bottom: 20px;
      color: @text-color;
    }

    .review-form {
      margin-bottom: 30px;
      width: 100%;
      max-width: 600px;
      text-align: left;

      label {
        display: block;
        margin-bottom: 10px;
        color: @text-color;

        select,
        textarea {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: @border-radius;
          color: @text-color;
        }

        textarea {
          height: 80px;
        }
      }

      button {
        padding: 10px 20px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: @border-radius;
        cursor: pointer;
        font-size: 16px;
        transition: background-color @transition-duration,
          transform @transition-duration;

        &:hover {
          background-color: #218838;
          transform: translateY(-2px);
        }
      }
    }

    .review {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
      text-align: left;
      width: 100%;
      max-width: 600px;

      p {
        margin: 5px 0;
        color: @text-color;
      }

      strong {
        font-weight: bold;
        color: @text-color;
      }
    }
  }
}
