.product-details {
  max-width: 1200px; /* Maximum width of the container */
  margin: 0 auto; /* Center the container */
  padding: 20px;

  .product-details-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* Space between elements */
    margin-bottom: 30px;

    .product-image {
      flex: 1 1 100%; /* Take full width on small screens */
      max-width: 100%; /* Prevent image from overflowing */
      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        display: block;
      }
    }

    .product-info {
      flex: 1 1 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Align items to the left */
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      .product-name {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .product-price {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 10px;
      }

      .product-description {
        margin-bottom: 20px;
        color: #666;
      }

      .product-distributor {
        margin-bottom: 20px;
        font-size: 16px;
        color: #333;
      }

      .product-actions {
        display: flex;
        flex-direction: row; /* Align buttons horizontally */
        gap: 15px;
        margin-bottom: 20px;
        
        .add-to-cart,
        .add-to-favorites {
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s;

          &:hover {
            background-color: #0056b3;
          }

          &.active {
            background-color: #ffc107;
          }
        }
      }
    }
  }

  .reviews {
    max-width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    h3 {
      margin-bottom: 15px;
      text-align: center;
      color: #333;
    }

    .review {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;

      p {
        margin: 5px 0;
      }

      strong {
        font-weight: bold;
        color: #333;
      }
    }
  }
}

@media (min-width: 768px) {
  .product-details-container {
    flex-wrap: nowrap; /* No wrapping on larger screens */
    .product-image {
      flex: 1; /* Use more space for image */
      max-width: 400px; /* Fixed width for image on larger screens */
    }

    .product-info {
      flex: 2; /* Use more space for info on larger screens */
      max-width: none;
    }
  }
}
